<!DOCTYPE html>
<html lang="en">

<head>

  <title>Document</title>
  <style>

    .box {
      display: block;
      width: 80%;
       margin:auto
    }

    .first {
      position: relative;
      width: 100%;
      max-width: 300px;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .text {
      position: absolute;
      top: 20px;
      background: rgb(0, 0, 0);
      background: rgba(139, 187, 199, 0.5);
      color: #f1f1f1;
      width: 87%;
      opacity: 0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }

    .first:hover .text {
      opacity: 1;
    }
  </style>
  
</head>

<body>
  <div class="box">
    <div class="first">
      <img src="rose.jpg" alt="rose" class="image">
      <div class="text">Hello,World</div>
    </div>
  </div>
</body>
</html>